/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin

# 🚀 SUPER AGGRESSIVE CACHE BUSTING v2.15.1
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0, s-maxage=0
Pragma: no-cache
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Clear-Site-Data: "cache", "storage", "cookies", "executionContexts"
Last-Modified: Mon, 29 Jan 2025 12:34:41 GMT
ETag: "v2.15.1-1751406881093"
Vary: *

/
  Content-Type: text/html; charset=utf-8
  Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0, s-maxage=0
  Pragma: no-cache
  Expires: Thu, 01 Jan 1970 00:00:00 GMT
  Clear-Site-Data: "cache", "storage", "cookies", "executionContexts"
  ETag: "index-v2.15.1-1751406881093"

/index.html
  Content-Type: text/html; charset=utf-8
  Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0, s-maxage=0
  Pragma: no-cache
  Expires: Thu, 01 Jan 1970 00:00:00 GMT
  Clear-Site-Data: "cache", "storage", "cookies", "executionContexts"
  ETag: "index-v2.15.1-1751406881093"

/sw.js
  Content-Type: application/javascript; charset=utf-8
  Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0, s-maxage=0
  Pragma: no-cache
  Expires: Thu, 01 Jan 1970 00:00:00 GMT
  Clear-Site-Data: "cache", "storage", "cookies", "executionContexts"

/version.json
  Content-Type: application/json; charset=utf-8
  Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0, s-maxage=0
  Pragma: no-cache
  Expires: Thu, 01 Jan 1970 00:00:00 GMT
  Clear-Site-Data: "cache", "storage", "cookies", "executionContexts"
  ETag: "version-v2.15.1-1751406881093"

# 🔥 NUCLEAR OPTION: NO CACHE for ALL JavaScript and assets
/src/*
  Content-Type: application/javascript; charset=utf-8
  Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0, s-maxage=0
  Pragma: no-cache
  Expires: Thu, 01 Jan 1970 00:00:00 GMT
  Clear-Site-Data: "cache", "storage"

/assets/*
  Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0, s-maxage=0
  Pragma: no-cache
  Expires: Thu, 01 Jan 1970 00:00:00 GMT
  Clear-Site-Data: "cache", "storage"

/assets/*.js
  Content-Type: application/javascript; charset=utf-8
  Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0, s-maxage=0
  Pragma: no-cache
  Expires: Thu, 01 Jan 1970 00:00:00 GMT
  Clear-Site-Data: "cache", "storage"

/assets/*.css
  Content-Type: text/css; charset=utf-8
  Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0, s-maxage=0
  Pragma: no-cache
  Expires: Thu, 01 Jan 1970 00:00:00 GMT
  Clear-Site-Data: "cache", "storage"

/*.js
  Content-Type: application/javascript; charset=utf-8
  Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0, s-maxage=0
  Pragma: no-cache
  Expires: Thu, 01 Jan 1970 00:00:00 GMT
  Clear-Site-Data: "cache", "storage"

/*.jsx
  Content-Type: application/javascript; charset=utf-8
  Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0, s-maxage=0
  Pragma: no-cache
  Expires: Thu, 01 Jan 1970 00:00:00 GMT
  Clear-Site-Data: "cache", "storage"

*.js
  Content-Type: application/javascript; charset=utf-8
  Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0, s-maxage=0
  Pragma: no-cache
  Expires: Thu, 01 Jan 1970 00:00:00 GMT
  Clear-Site-Data: "cache", "storage"

# Only manifest is cached for PWA functionality
/manifest.json
  Content-Type: application/json; charset=utf-8
  Cache-Control: public, max-age=3600

# Imágenes y recursos multimedia - Cache largo
/assets/*.png
  Cache-Control: public, max-age=2592000

/assets/*.jpg
  Cache-Control: public, max-age=2592000

/assets/*.svg
  Cache-Control: public, max-age=2592000

# Fonts - Cache largo
/assets/*.woff2
  Cache-Control: public, max-age=31536000

/assets/*.woff
  Cache-Control: public, max-age=31536000 